<mxfile host="65bd71144e">
    <diagram name="MoneyMate Sequence Diagram" id="sequence-diagram">
        <mxGraphModel dx="3200" dy="1877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="title" value="MoneyMate - Sequence Diagram" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="20" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="scenario1-title" value="Scenario 1: User Registration and Email Verification" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="1560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="actor1-user" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="80" y="130" width="100" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="obj1-browser" value="Browser" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="220" y="130" width="100" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="obj1-nextjs" value="Next.js Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="360" y="130" width="100" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="obj1-auth-api" value="Auth API" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="500" y="130" width="100" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="obj1-database" value="MongoDB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="640" y="130" width="100" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="obj1-email" value="Email Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="780" y="130" width="100" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="msg1-1" value="1: Fill registration form" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="130" y="200" as="sourcePoint"/>
                        <mxPoint x="270" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg1-2" value="2: POST /api/auth/sign-up" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="270" y="220" as="sourcePoint"/>
                        <mxPoint x="410" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg1-3" value="3: validateUserData()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="410" y="240" as="sourcePoint"/>
                        <mxPoint x="550" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg1-4" value="4: checkEmailExists()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="550" y="260" as="sourcePoint"/>
                        <mxPoint x="690" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg1-5" value="5: email not found" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="690" y="280" as="sourcePoint"/>
                        <mxPoint x="550" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg1-6" value="6: generateVerifyCode()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="550" y="300" as="sourcePoint"/>
                        <mxPoint x="550" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg1-7" value="7: createTempUser()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="550" y="320" as="sourcePoint"/>
                        <mxPoint x="690" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg1-8" value="8: tempUser created" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="690" y="340" as="sourcePoint"/>
                        <mxPoint x="550" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg1-9" value="9: sendVerificationEmail()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="550" y="360" as="sourcePoint"/>
                        <mxPoint x="830" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg1-10" value="10: email sent" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="830" y="380" as="sourcePoint"/>
                        <mxPoint x="550" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg1-11" value="11: registration success" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="550" y="400" as="sourcePoint"/>
                        <mxPoint x="410" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg1-12" value="12: redirect to verify page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="410" y="420" as="sourcePoint"/>
                        <mxPoint x="270" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg1-13" value="13: show verify email page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="270" y="440" as="sourcePoint"/>
                        <mxPoint x="130" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="scenario2-title" value="Scenario 2: Customer and Transaction Management" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="580" width="1560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="actor2-user" value="Authenticated User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="80" y="630" width="120" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="obj2-browser" value="Browser" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="240" y="630" width="100" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="obj2-nextjs" value="Next.js Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="380" y="630" width="100" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="obj2-customer-api" value="Customer API" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="520" y="630" width="100" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="obj2-entry-api" value="Entry API" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="660" y="630" width="100" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="obj2-database" value="MongoDB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="800" y="630" width="100" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="msg2-1" value="1: Access customer page" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="140" y="700" as="sourcePoint"/>
                        <mxPoint x="290" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg2-2" value="2: GET /customers" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="290" y="720" as="sourcePoint"/>
                        <mxPoint x="430" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg2-3" value="3: GET /api/customer" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="430" y="740" as="sourcePoint"/>
                        <mxPoint x="570" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg2-4" value="5: Customers of that user" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="570" y="760" as="sourcePoint"/>
                        <mxPoint x="850" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg2-5" value="5: customers data" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="850" y="780" as="sourcePoint"/>
                        <mxPoint x="570" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg2-6" value="6: customers list" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="570" y="800" as="sourcePoint"/>
                        <mxPoint x="430" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg2-7" value="7: render customers page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="430" y="820" as="sourcePoint"/>
                        <mxPoint x="290" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg2-8" value="8: Click add customer" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="140" y="860" as="sourcePoint"/>
                        <mxPoint x="290" y="860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg2-9" value="9: POST /api/customer" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="290" y="880" as="sourcePoint"/>
                        <mxPoint x="570" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg2-10" value="10: createCustomer()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="570" y="900" as="sourcePoint"/>
                        <mxPoint x="850" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg2-11" value="11: customer created" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="850" y="920" as="sourcePoint"/>
                        <mxPoint x="570" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg2-12" value="12: Navigate to customer detail" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="140" y="960" as="sourcePoint"/>
                        <mxPoint x="290" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg2-13" value="13: Add Entry" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="290" y="980" as="sourcePoint"/>
                        <mxPoint x="710" y="980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg2-14" value="14: POST /api/entry" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="710" y="1000" as="sourcePoint"/>
                        <mxPoint x="850" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg2-15" value="15: calculateBalance()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="710" y="1020" as="sourcePoint"/>
                        <mxPoint x="710" y="1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg2-16" value="16: updated balance" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="710" y="1040" as="sourcePoint"/>
                        <mxPoint x="290" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="scenario3-title" value="Scenario 3: Split Room and Expense Management" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="1180" width="1560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="actor3-creator" value="Room Creator" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="80" y="1230" width="100" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="actor3-member" value="Room Member" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="220" y="1230" width="100" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="obj3-browser1" value="Creator Browser" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="360" y="1230" width="100" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="obj3-browser2" value="Member Browser" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="500" y="1230" width="100" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="obj3-nextjs" value="Next.js Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="640" y="1230" width="100" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="obj3-splitroom-api" value="SplitRoom API" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="780" y="1230" width="100" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="obj3-expense-api" value="Expense API" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="920" y="1230" width="100" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="obj3-database" value="MongoDB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="1230" width="100" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="msg3-1" value="1: Create split room" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="130" y="1300" as="sourcePoint"/>
                        <mxPoint x="410" y="1300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg3-2" value="2: POST /api/split-room" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="410" y="1320" as="sourcePoint"/>
                        <mxPoint x="690" y="1320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg3-3" value="3: createSplitRoom()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="690" y="1340" as="sourcePoint"/>
                        <mxPoint x="830" y="1340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg3-4" value="4: saveSplitRoom()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="830" y="1360" as="sourcePoint"/>
                        <mxPoint x="1110" y="1360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg3-5" value="5: room created with ID" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="1110" y="1380" as="sourcePoint"/>
                        <mxPoint x="830" y="1380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg3-6" value="6: Share room ID with member" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="130" y="1420" as="sourcePoint"/>
                        <mxPoint x="270" y="1420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg3-7" value="7: Join room" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="270" y="1440" as="sourcePoint"/>
                        <mxPoint x="550" y="1440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg3-8" value="8: POST /api/split-room/join" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="550" y="1460" as="sourcePoint"/>
                        <mxPoint x="690" y="1460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg3-11" value="9: Add expense" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="270" y="1540" as="sourcePoint"/>
                        <mxPoint x="550" y="1540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg3-12" value="10: POST /api/split-expense" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="550" y="1560" as="sourcePoint"/>
                        <mxPoint x="690" y="1560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg3-13" value="11: createExpense()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="690" y="1580" as="sourcePoint"/>
                        <mxPoint x="970" y="1580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg3-14" value="12: calculateSplit()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="970" y="1600" as="sourcePoint"/>
                        <mxPoint x="970" y="1600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg3-15" value="13: saveExpense()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="970" y="1620" as="sourcePoint"/>
                        <mxPoint x="1110" y="1620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg3-16" value="14: updateSplitRoom()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="970" y="1640" as="sourcePoint"/>
                        <mxPoint x="830" y="1640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg3-17" value="15: calculateBalances()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="830" y="1660" as="sourcePoint"/>
                        <mxPoint x="830" y="1660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="msg3-19" value="16: updated balance" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="690" y="1700" as="sourcePoint"/>
                        <mxPoint x="410" y="1700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>